<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Music Player</title>
    <link rel="stylesheet" href="Audio.css">
</head>
<body>
    <div class="music-player">
        <img src="download11.jpg" alt="Album Cover" class="album-cover">
        <h2 class="song-title">Song Title</h2>
        
        <audio id="audio" src="yt5s.com - Yeh Raaten Yeh Mausam _ Sanam ft. Simran Sehgal (128 kbps).mp3" type="audio/mpeg"></audio>

        <div class="controls">
            <button id="play-btn" class="play-btn">Play</button>
            <button id="stop-btn" class="stop-btn">Stop</button>
            <input type="range" id="seekbar" class="seekbar" value="0">
        </div>
        
        <div class="time-info">
            <span id="current-time">00:05</span> / <span id="duration">00:00</span>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
