/* Basic reset for consistent styling across browsers */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
}

/* Music player container */
.music-player {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    text-align: center;
    transition: transform 0.3s ease;
}

.music-player:hover {
    transform: scale(1.05);
}

/* Album cover */
.album-cover {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
}

/* Song title */
.song-title {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #333;
}

/* Controls styling */
.controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
}

.play-btn, .stop-btn {
    padding: 10px 20px;
    font-size: 1em;
    background-image: url(download13.jpg) ;
    background-color: #007bff;
    color: rgb(60, 83, 203);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.play-btn:hover, .stop-btn:hover {
    background-color: #0056b3;
}

/* Seekbar styling */
.seekbar {
    width: 100%;
    cursor: pointer;
}

/* Time info */
.time-info {
    margin-top: 10px;
    font-size: 0.9em;
    color: #682076;
}

@media (max-width: 480px) {
    .music-player {
        max-width: 90%;
    }
}
